<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Nome de Utilizador"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Password"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:ems="10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginLeft="20dp"
        android:id="@+id/login_login_button"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registar"
        android:layout_marginRight="20dp"
        android:id="@+id/login_register_button"
        android:layout_below="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"/>
</RelativeLayout>
