<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android.ipm.mygymbuddy.CreateProfileActivity">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/create_profile_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Nome"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sexo"
        android:id="@+id/create_profile_gender_textView"
        android:layout_below="@+id/create_profile_name"
        android:layout_alignStart="@+id/create_profile_name"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:id="@+id/create_profile_male"
        android:layout_below="@+id/create_profile_name"
        android:layout_toEndOf="@+id/create_profile_gender_textView"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:id="@+id/create_profile_female"
        android:layout_below="@+id/create_profile_name"
        android:layout_toEndOf="@+id/create_profile_male"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Data de Nascimento"
        android:id="@+id/create_profile_birth_date"
        android:layout_below="@+id/create_profile_male"
        android:layout_alignStart="@+id/create_profile_gender_textView"
        android:layout_marginTop="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_below="@+id/create_profile_birth_date"
        android:layout_alignStart="@+id/create_profile_birth_date"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:hint="Peso"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:hint="Altura"
        android:layout_below="@+id/button"
        android:layout_alignEnd="@+id/create_profile_name"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Objetivos"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox2"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox3"
        android:layout_below="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox4"
        android:layout_below="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox5"
        android:layout_below="@+id/checkBox4"
        android:layout_alignStart="@+id/checkBox4"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox6"
        android:layout_below="@+id/checkBox5"
        android:layout_alignStart="@+id/checkBox5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avançar"
        android:id="@+id/create_profile_button"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView2"/>


</RelativeLayout>
