<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ipm.mygymbuddy.RegisterActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/register_cancel_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        android:id="@+id/register_create_acc_button"
        android:layout_alignTop="@+id/register_cancel_button"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/register_cancel_button"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailWrapper"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_email_editText"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="53dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordWrapper"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailWrapper"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_password_editText"
            android:hint="Password"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Termos e Condições"
        android:id="@+id/register_terms_and_conditions_textView"
        android:layout_below="@+id/passwordWrapper"
        android:layout_alignStart="@+id/passwordWrapper"
        android:layout_marginTop="16dp"/>
    <ScrollView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/register_terms_and_conditions_textView"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/terms"
            android:id="@+id/register_terms_and_conditions_text"
            />
    </ScrollView>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Li e aceito os termos e condições"
        android:id="@+id/checkBox"
        android:layout_below="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView"/>
</RelativeLayout>
