<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.ipm.mygymbuddy.fragments.NutritionFragment"
    android:orientation="vertical"
    android:layout_marginTop="?android:attr/actionBarSize">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/child_container">
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">



        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Pequeno Almoço"
            android:background="@android:color/transparent"
            android:id="@+id/nutrition_first_meal"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lanche da Manhã"
            android:background="@android:color/transparent"
            android:id="@+id/nutrition_second_meal"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">



        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Almoço"
            android:background="@android:color/transparent"
            android:id="@+id/nutrition_third_meal"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">



        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Lanche da Tarde"
            android:background="@android:color/transparent"
            android:id="@+id/nutrition_fourth_meal"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Jantar"
            android:background="@android:color/transparent"
            android:id="@+id/nutrition_fifth_meal"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1">



        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Ceia"
            android:background="@android:color/transparent"
            android:id="@+id/nutrition_sixth_meal"/>

    </LinearLayout>

</LinearLayout>
